VITE_FIREBASE_API_KEY=AIzaSyBG69kWYW9WjD8Ge5ae_yIZMqK04X8iznw
VITE_FIREBASE_AUTH_DOMAIN=login-450e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-450e5
VITE_FIREBASE_STORAGE_BUCKET=login-450e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625034254151
VITE_FIREBASE_APP_ID=1:625034254151:web:ea7d1067ac9a9df7985e62
